{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.904140353216511,
      "y": 4.122214464115091
    },
    "rotation": -62.85031830221685
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "One"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}