{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.237188309797014,
        "y": 0.5286845636303085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.237188309797018,
        "y": 0.5286845636303085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 2.2469093954288093
      },
      "prevControl": {
        "x": 1.513469069871951,
        "y": 2.2469093954288093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.66778014613038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}